Boiler_Control_Xamarin/Boiler_Control_Xamarin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boiler_Control_Xamarin.Views.AboutPage"
             xmlns:vm="clr-namespace:Boiler_Control_Xamarin.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#303841</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Boiler SC" FontSize="Title"/>
                <Label Text="Boiler Control." FontSize="16" Padding="0,0,0,0"/>
                <Label Text="Toca el boton para encender o apagar." FontSize="16" Padding="0,0,0,0"/>
                <Button Margin="0,50,0,0" Text="ON  /  OFF"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#FF5722"
                        TextColor="#EEEEEE" />
                <Label FontSize="14" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Sobre este proyecto android: "/>
                                <Span Text="https://github.com/skyark21/Boiler_Control_Xamarin" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontSize="14" Padding="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Sobre su controlador: "/>
                                <Span Text="https://github.com/skyark21/Boiler_Control_Micropython" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
